\begin{thebibliography}{BNM04}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BNM04]{Benmimoun.2004}
\textsc{Benmimoun}, Ahmed ; \textsc{Neunzig}, Dirk~M.  ; \textsc{Maag},
  Christian:
\newblock \emph{FAT-Schriftenreihe}. Bd. Nr. 181: {\emph{Effizienzsteigerung
  durch professionelles, partnerschaftliches Verhalten im Stra{\ss}enverkehr}}.
\newblock Frankfurt/M. : FAT, 2004

\bibitem[SVB13]{StrassenVerkehrsBehorde.01.04.2013}
\textsc{Strassen-Verkehrs-Beh{\"o}rde}:
\newblock \emph{Strassenverkehrsordnung: StVO}.
\newblock \url{https://www.stvo.de/strassenverkehrsordnung}.
\newblock \,Version:\,01.04.2013

\end{thebibliography}
