\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Aufgabenstellung.aux}
\@input{Reissverschlussverfahren.aux}
\@input{Programmierung.aux}
\@input{Fazit.aux}
\bibstyle{apacite}
\bibdata{literatur}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.79352pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.47992pt}
