This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Aufgabenstellung.aux
A level-1 auxiliary file: Reissverschlussverfahren.aux
A level-1 auxiliary file: Programmierung.aux
A level-1 auxiliary file: Interessante_Recherche.aux
A level-1 auxiliary file: Weiterfuehrend.aux
A level-1 auxiliary file: Fazit.aux
The style file: alphadin.bst
A level-1 auxiliary file: Anhang.aux
A level-1 auxiliary file: Werte_Simulation.txt.aux
Database file #1: literatur.bib
Warning--empty year in TobiasFritz.
(There was 1 warning)
